#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = true
label = Maps

[launcher]
author = Siegfried Puchbauer 
description = Plot search results on a map
version = 2.0

[package]
id = maps
