[mapsview-defaults]
center = [32.1012, -7.0313]
zoom = 3
overlay = clusters
tileLayer = Splunk

[tiles:00_splunk]
name = Splunk
url = /splunkd/__raw/services/mbtiles/splunk-tiles/{z}/{x}/{y}
minZoom = 0
maxZoom = 7
attribution = Map data &copy; OpenStreetMap

[tiles:01_osm]
name = OSM 
url = http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
attribution = Map data &copy; OpenStreetMap 
